/* template/template.wxss */
.icon {
  width: 54rpx;
  height: 54rpx;
}
.tabBar {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10rpx;
  margin-left: -4rpx;
  background: #f7f7fa;
  font-size: 24rpx;
  color: #8a8a8a;
  box-shadow: 3rpx 3rpx 3rpx 3rpx #aaa;
  z-index: 9999;
}
.tabBar-item {
  float: left;
  width: 20%;
  text-align: center;
  overflow: hidden;
}
/*当前字体颜色*/
.tabBartext {
  color: red;
}
.navigator-hover {
  background-color: rgba(0, 0, 0, 0);
}
